<html>
    <head>
        <title> 
          ABOUT Computer-History &  Generations
        </title>
        <link rel="stylesheet" href="style.css">

    </head>
    <style>
        div.menu-bar{
            background-color: coral;
            padding-left:30px ;
            padding-right: 30px;
            padding-top: 5px;
            padding-bottom: 5px;
            
        }
        div.menu-bar ul li{
            display:inline-block     ;
            padding: 10px;
        } 
        div.menu-bar ul li a{
          color: snow;
          font-family: cooper;
          font-size:  xx-large;  
        } 
        div.menu-bar ul li a:hover{
            color:rgb(154, 230, 32);
        }   
        #para{
            background-color:plum;
            text-align: center;
            text-decoration: wavy;
            font-size: 45;
            font-family: cooper; 
        } 
        .intro{
            background-color:lightseagreen;
            text-decoration: wavy;
            font-size: 34px;
            font-family: cooper; 
            border:2px solid purple  ;
        }
        .intro p{
            width: 50%;
            margin-left: 30px;
        }
        .intro figure{
            float: right;
            margin-top: -400px;
        }
    </style>
    <body style="background-image: url(images/bg1.jpg);">
        <div class="menu-bar">
            <ul>
                <li><a href="home.html"> Home</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
        <div class="intro">
            <p>
                Information technology has deeply penetrated many areas of our lives.
                 Almost any modern person can hardly imagine himself without such devices as 
                 a smartphone, a computer, a laptop, etc.
                In earlier times, Computers require more space ,have less speed 
                where as technology has reduced the physical size of an item while
                increasing the speed.
            </p>
            <figure>
            <img src="images/hisabout.jpg" width="500px" height="350px">
            </figure>
            
        </div>
        <div id="para">
            <p>
                On this website you can learn various things about Computer-History,Computer-Genration
                 and the Journey of Computer too. You explore the stories.There is a special quiz 
                 at the bottom of index.<blockquote>FOR MORE INFOMATION MAIL ME ON DAMIA76514@DPSGURGAON.ORG OR
                 CALL ME ON 91204201011</blockquote><BR>Have a nice day....<br>
                    Thank you
            </p>
        </div>
       </body>
</html>