<html>
    <head>
        <title>
            BABBAGE'S ANALYTICAL ENGINE
        </title>
    </head>
    <style>
        div{
            background-color: snow;
            border: 5px solid rgb(116, 4, 116);
            padding-left: 10px;
            width: 50%;
        }
        div figure{
            display: inline-block;
        }
        div.menu-bar ul li{
            display:inline-block     ;
            padding: 10px;
        } 
        div.menu-bar ul li a{
          color: snow;
          font-family: cooper;
          font-size:  xx-large;  
        } 
        div.menu-bar ul li a:hover{
            color:rgb(154, 230, 32);
        }   
        div.menu-bar{
            background-color: coral;
            padding-left:30px ;
            padding-right: 30px;
            padding-top: 5px;
            padding-bottom: 5px;
            
        }
    </style>
    <body style="font-size:larger;background-color: rgb(243, 187, 181);">
        <div class="menu-bar">
            <ul>
                <li><a href="home.html"> Home</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="about.html">About</a></li>
            </ul></div>
        <h1 style="color: rgb(116, 4, 116);"> BABBAGE'S ANALYTICAL ENGINE </h1>
        <div>
        <p>
           In 1822, a mathematics professor of Cambridge University,<br>
           England, <b>Charles Babbage </b>developed a machine known as<br>
           <b>Difference Engine. </b>It could perform mathematical operations<br>
           automatically. However in 1833, Babbage had a better idea,<br>
           and he stopped working on Difference Engine and started <br>
           designing another machine called <b>Analytical Engine.</b><br><br>
            It had five key features, i.e.,<b>input device, storage unit,</b><br>
            <b>processor, control unit </b> and an <b>output device.</b>All these five<br>
            features are found in today's modern computers. Therefore,<br>
            Charles Babbage is also known as the <b>Father of Computer.</b>
        </p>
        <figure>
            <img width="250px" height="250px" src="images/engine.jpg">
            <figcaption>Analytical Engine</figcaption>
            </figure>
            <figure>
                <img src="images/babchar.jpg">
                <figcaption>Charles Babbage</figcaption>
                </figure>
        </div>
    </body>
</html>