<html>
    <head>
        <title>
            THE FIRST ELECTRONIC COMPUTER
        </title>
    </head>
    <style>
        div{
            background-color: snow;
            border: 5px solid rgb(116, 4, 116);
            padding-left: 10px;
            width: 70%;
        }
        div figure{
            display: inline-block;
        } div.menu-bar ul li{
            display:inline-block     ;
            padding: 10px;
        } 
        div.menu-bar ul li a{
          color: snow;
          font-family: cooper;
          font-size:  xx-large;  
        } 
        div.menu-bar ul li a:hover{
            color:rgb(154, 230, 32);
        }   
        div.menu-bar{
            background-color: coral;
            padding-left:30px ;
            padding-right: 30px;
            padding-top: 5px;
            padding-bottom: 5px;
            
        }
    </style>
    <body style="font-size:larger;background-color: rgb(243, 187, 181);">
        <div class="menu-bar">
            <ul>
                <li><a href="home.html"> Home</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="about.html">About</a></li>
            </ul></div>
        <h1 style="color: rgb(116, 4, 116);"> ENIAC AND UNIVAC </h1>
        <div>
        <p>
            <b> John Mauchly</b> and <b>John Presper Eckert </b>togerther built the first <br>
            successful electronic digital computer known as <b>ENIAC</b>(Electronic Numerical Integrator And Computer).<br>
            It was operational in 1946.ENIAC was 10 feet wide and 100 feet long; it occupied<br>
            1800  square feet of  area and could perform 5000 additions per second.<br><br>
            In 1951,<b> John Mauchly</b> and <b>John Presper Eckert</b> developed another successful<br>
            computer,known as <b>UNIVAC</b> (UNIVersal Automatic Computer).It could handle both numeric<br>
            and textual  information.It was the first commercial computer delivered to a business client <b>US Census Bureau</b> in 1951.
        </p>
        <figure>
            <img width="250px" height="250px" src="images/eniac.jpg">
            <figcaption>ENIAC</figcaption>
            </figure>
            <figure>
                <img width="250px" height="250px" src="images/_UNIVAC.gif">
                <figcaption> UNIVAC</figcaption>
                </figure>
        </div>

    </body>
</html>