<html>
    <head>
        <title>
            FIRST GENRATION COMPUTER(1946-1958)
        </title>
    </head>
    <style>
        div{
            background-color: snow;
            border: 5px solid rgb(116, 4, 116);
            padding-left: 10px;
            width: 60%;
        }
        div figure{
            display: inline-block;
        }
        div.menu-bar ul li{
            display:inline-block     ;
            padding: 10px;
        } 
        div.menu-bar ul li a{
          color: snow;
          font-family: cooper;
          font-size:  xx-large;  
        } 
        div.menu-bar ul li a:hover{
            color:rgb(154, 230, 32);
        } 
        div.menu-bar{
            background-color: coral;
            padding-left:30px ;
            padding-right: 30px;
            padding-top: 5px;
            padding-bottom: 5px;
            
        }  
    </style>
    <body style="font-size:larger; background-color: rgb(243, 187, 181);">
        <div class="menu-bar">
            <ul>
                <li><a href="home.html"> Home</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="about.html">About</a></li>
            </ul></div>
        <h1 style="color: rgb(116, 4, 116);"> FIRST GENRATION COMPUTER(1946-1958)  </h1>
        <div>
        <p>
        The <b>First Genration of Computers</b> started in 1946. The makers of these<br>
        computers used thousands of <b>vacuum tubes,</b> which were often huge,taking up<br>
        the space of entire room.<br>
        <h3 style="color: indigo;">Features of First Genration Computers:</h3>  
        <ul type="radio">
            <li>
            They used <b>Vacuum tube technology.</b>
            </li>
            <li>
                They used <b>Machine language.</b>
            </li>
            <li>
                The size was very big.
            </li>
            <li>
                They were very expensive.
            </li>
            <li>
                They produced a lot of heat.
            </li>
            <li>
                The operating speed was very slow.
            </li>
            <li>
                They were not much reliable.
            </li>
           </ul> 
           <b>ENIAC & UNIVAC</b> are the example of first genration computers.
        </p>
        <figure>
            <img width="250px" height="250px" src="images/_UNIVAC.gif">
            <figcaption>UNIVAC</figcaption>
            </figure>
            <figure>
                <img width="250px" height="250px" src="images/tube.jpg">
                <figcaption>Vacuum Tube</figcaption>
                </figure>
        </div>
    </body>
</html>