<html>
    <head>
        <title>
            SECOND GENRATION COMPUTER(1959-1964)
        </title>
    </head>
    <style>
        div{
            background-color: snow;
            border: 5px solid rgb(116, 4, 116);
            padding-left: 10px;
            width: 50%;
        }
        div.menu-bar ul li{
            display:inline-block     ;
            padding: 10px;
        } 
        div.menu-bar ul li a{
          color: snow;
          font-family: cooper;
          font-size:  xx-large;  
        } 
        div.menu-bar ul li a:hover{
            color:rgb(154, 230, 32);
        }   
        div.menu-bar{
            background-color: coral;
            padding-left:30px ;
            padding-right: 30px;
            padding-top: 5px;
            padding-bottom: 5px;
            
        }
    </style>
    <body style="font-size:larger; background-color: rgb(243, 187, 181);">
        <div class="menu-bar">
            <ul>
                <li><a href="home.html"> Home</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="about.html">About</a></li>
            </ul></div>
        <h1 style="color: rgb(116, 4, 116);"> SECOND GENRATION COMPUTER(1959-1964)  </h1>
        <div>
        <p>
        In the late 1950s, the<b> Second Genration Computers </b>were intoduced. Second<br>
        Genration computers used <b>transistors</b> in place of <b>vacuum tubes.</b>
            <h3 style="color: indigo;">Features of Second Genration Computers:</h3>  
        <ul type="radio">
            <li>
            They used <b>Transistors.</b>
            </li>
            <li>
                They used <b>Assembly language.</b>
            </li>
            <li>
                The cost got reduced.
            </li>
            <li>
                The size became smaller.
            </li>
            <li>
                They produced a lot of heat.
            </li>
            <li>
                The operating speed became faster.
            </li>
           </ul> 
           <b>IMB 140, MARK III, and LEO</b> are the examples of second genration computers.<br><br>
           The <b>transistors</b> were far superior than <b>vacuum tubes</b> that allowed computers.<br>
           became smaller, faster and more reliable than the first genration computers.
        </p>
        <figure>
            <img width="250px" height="250px" src="images/tran.jpg">
            <figcaption>Transistors</figcaption>
            </figure>
        </div>
    </body>
</html>