<html>
    <head>
        <title>
            THIRD GENRATION COMPUTER(1965-1970)
        </title>
    </head>
    <style>
        div{
            background-color: snow;
            border: 5px solid rgb(116, 4, 116);
            padding-left: 10px;
            width: 50%;
        }
        div.menu-bar ul li{
            display:inline-block     ;
            padding: 10px;
        } 
        div.menu-bar ul li a{
          color: snow;
          font-family: cooper;
          font-size:  xx-large;  
        } 
        div.menu-bar ul li a:hover{
            color:rgb(154, 230, 32);
        }   
        div.menu-bar{
            background-color: coral;
            padding-left:30px ;
            padding-right: 30px;
            padding-top: 5px;
            padding-bottom: 5px;
            
        }
    </style>
    <body style="font-size:larger; background-color: rgb(243, 187, 181);">
        <div class="menu-bar">
            <ul>
                <li><a href="home.html"> Home</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="about.html">About</a></li>
            </ul></div>
        <h1 style="color: rgb(116, 4, 116);"> THIRD GENRATION COMPUTER(1965-1970)  </h1>
        <div>
        <p>
        In the mid of 1960s, the development of<b> Integrated Circuit</b> was a major<br>
        breakthough resulting in the introduction of the <b>Third Genration Computers.</b><br><br>
         The <b>transistors </b>were replaced by the <b>Integrated Circuit(IC),</b>also known as<br>
         <b>Semiconductor Chips,</b>which made the computer more powerful, and increased its<br>
         speed and efficiency.
        <h3 style="color: indigo;">Features of Third Genration Computers:</h3>  
        <ul type="radio">
            <li>
            They used <b>Integrated Circuits(ICs).</b>
            </li>
            <li>
                They used <b>high-level language</b> like Fortran and Cobol.
            </li>
            <li>
                The size became smaller.
            </li>
            <li>
                They performed billions of instructions in few seconds.
            </li>
            <li>
                They produced less heat and were more reliable.
            </li>
            <li>
                User interacted with keyboards and monitors which interfaced with an operating system.                          .
            </li>
           </ul> 
           <b>IBM-360,ICL 1900, CDC,</b> etc.are the example of third genration computers.
        </p>
        <figure>
            <img width="250px" height="250px" src="images/integrated-circuits.jpg">
            <figcaption>Integrated Circuit</figcaption>
            </figure>
        </div>
    </body>
</html>