<html>
    <head>
        <title>
            FOURTH GENRATION COMPUTER(1965-1970)
        </title>
    </head>
    <style>
        div{
            background-color: snow;
            border: 5px solid rgb(116, 4, 116);
            padding-left: 10px;
            width: 60%;
        }
        div figure{
            display: inline-block;
        }
        div.menu-bar ul li{
            display:inline-block     ;
            padding: 10px;
        } 
        div.menu-bar ul li a{
          color: snow;
          font-family: cooper;
          font-size:  xx-large;  
        } 
        div.menu-bar ul li a:hover{
            color:rgb(154, 230, 32);
        }   
        div.menu-bar{
            background-color: coral;
            padding-left:30px ;
            padding-right: 30px;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 100%;
        }
        .chips{
            display: inline-block;
        }
    </style>
    <body style="font-size:larger; background-color: rgb(243, 187, 181);">
        <div class="menu-bar">
            <ul>
                <li><a href="home.html"> Home</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="about.html">About</a></li>
            </ul></div>
        <h1 style="color: rgb(116, 4, 116);"> FOURTH GENRATION COMPUTER(1965-1970)  </h1>
        <div>
        <p>
        The <b> Fourth Genration of Computers </b>started in 7971, and they used <b>Microprocessor,</b><br>
        which is a single chip that does all the processing. <br><br>
        The size of computer became very  small as thousands of <b> Integrated Circuits</b> were buit onto a single<b>
            Chip.</b>
        <br><br>These computers became more powerful and they could be <b> linked </b> together to <br>
        form <b> network,</b> which led to the development of <b> Internet.</b>     
        <!-- <div class="chips"> -->
        <h3 style="color: indigo;">Features of Fourth Genration Computers:</h3>  
        <img src="images/chi.jpg" width="100px" height="100px">
        Chips
        <img src="images/him.jpg" width="100px" height="100px">
            <!-- </div> -->
        <ul type="radio">
            <li>
            They used <b>Microprocessor.</b>
            </li>
            <li>
                They used <b>high-level language</b> like C,C++ and Java.
            </li>
            <li>
                They are <b>mutipurpose</b> computers.
            </li>
            <li>
                They are accurate, reliable, and very fast.
            </li>
           </ul> 
           <b>Intel 4004, Macintosh, IBM 370 </b> etc.are the example of Fourth genration computers.<br><br>
           In 1981, <b>IBM</b> introduced its first <b>Personal computer (pc)</b> for the home users<br>
           and in 1984, <b>Apple</b> introduced the <b>Macintosh. </b>
           
        </p>
        <figure>
            <img width="250px" height="250px" src="images/pcibm.jpg">
            <figcaption>Personal Computer</figcaption>
            </figure>
            
            <figure>
                <img width="250px" height="250px" src="images/mac.jpg">
                <figcaption>Macintosh</figcaption>
                </figure>
        </div>
    </body>
</html>