<html>
    <head>
        <title>
            FIFTH GENRATION COMPUTER (PRESENT AND BEYOND) 
        </title>
    </head>
    <style>
        div{
            background-color: snow;
            border: 5px solid rgb(116, 4, 116);
            padding-left: 10px;
            width: 60%;
            
        } div figure{
            display: inline-block;
        }
        div.menu-bar ul li{
            display:inline-block     ;
            padding: 10px;
        } 
        div.menu-bar ul li a{
          color: snow;
          font-family: cooper;
          font-size:  xx-large;  
        } 
        div.menu-bar ul li a:hover{
            color:rgb(154, 230, 32);
        }  
        div.menu-bar{
            background-color: coral;
            padding-left:30px ;
            padding-right: 30px;
            padding-top: 5px;
            padding-bottom: 5px;
            
        } 
    </style>
    <body style="font-size:larger; background-color: rgb(243, 187, 181);">
        <div class="menu-bar">
            <ul>
                <li><a href="home.html"> Home</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="about.html">About</a></li>
            </ul></div>
        <h1 style="color: rgb(116, 4, 116);"> FIFTH GENRATION COMPUTER (PRESENT AND BEYOND)  </h1>
        <div>
        <p>
        The <b>Fifth Genration of Computers</b> are based on <b>Artifical Intelligence</b>(Al). They are still in development.<br>
        The main goal of the fifth genration is to develop the computers that can respond to<br>
        natural language,and are capable of learning and taking thier own decisions,for example,<b>Robot</b>
        <h3 style="color: indigo;">Features of Fifth Genration Computers:</h3>  
        <ul type="radio">
            <li>
            the fifth genration computers will use super large scale integrated chips.
            </li>
            <li>
                They used have <b>artifical intelligence.</b>
            </li>
            <li>
                They will be able to recognize images and graphs.
            </li>
            <li>
                They will be able to solve highly complex promlem including decision-making.
            </li>
            <li>
                They are intended to work with <b>natural language.</b>
            </li>
           
           </ul> 
        </p>
        <figure>
            <img width="250px" height="250px" src="images/ro.jpg">
            </figure>
            ROBOTS
            <figure>
                <img width="250px" height="250px" src="images/rob.jpg">
                
                </figure>
        </div>
    </body>
</html>