<html>
    <head>
        <title>
            Generations of Computer
        </title>
    </head>
    <style>
        div{
            background-color: snow;
            border: 5px solid rgb(116, 4, 116);
            padding-left: 10px;
            width: 80%;
        }
        div.menu-bar ul li{
            display:inline-block     ;
            padding: 10px;
        } 
        div.menu-bar ul li a{
          color: snow;
          font-family: cooper;
          font-size:  xx-large;  
        } 
        div.menu-bar ul li a:hover{
            color:rgb(154, 230, 32);
        }   
        div.menu-bar{
            background-color: coral;
            padding-left:30px ;
            padding-right: 30px;
            padding-top: 5px;
            padding-bottom: 5px;
            
        }
    </style>
    <body style="font-size:larger;background-color: rgb(243, 187, 181);">
        <div class="menu-bar">
            <ul>
                <li><a href="home.html"> Home</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="about.html">About</a></li>
            </ul></div>
        <h1 style="color: rgb(116, 4, 116);">Generations of Computer </h1>
        <div>
        <p>
           <b>Generation </b>means the production or creation of something. In terms of<br>
           computer,it implies remarkable development and growth in computer technology.<br><br>
           The growth of computer took place in <b>five </b>distinct phases called <b>Computer
               Generations.
           </b><br> The different computer generations  are categorized according to their,<br>
           technology of basic computing elements.<br><br>
           Now, let us explore about these different generations of computer.
        </p>
        <figure>
            <img width="1000px" height="500px" src="images/GENRATION.jpg">
            </figure>
        </div>
    </body>
</html>