<html>
    <head>
        <title> 
            Computer-History &  Generations
        </title>
        <link rel="stylesheet" href="style.css">

    </head>
    <style>
        div.menu-bar{
            background-color: coral;
            padding-left:30px ;
            padding-right: 30px;
            padding-top: 5px;
            padding-bottom: 5px;
            
        }
        div.menu-bar ul li{
            display:inline-block     ;
            padding: 10px;
        } 
        div.menu-bar ul li a{
          color: snow;
          font-family: cooper;
          font-size:  xx-large;  
        } 
        div.menu-bar ul li a:hover{
            color:rgb(154, 230, 32);
        }      
        .left{
            width: 25%;
            height: 220px;
            margin-left: 250px;
            padding: 10px;
            text-align: center;
        }
        .right{
            width: 25%;
            height: 220px;
            float:right;
            margin-right: 250px;
            padding: 10px;
        }
        .mid1
        {
            width: 25%;
            height: 220px;
            float:right;
            margin-right: 100px;
            padding: 10px;
        }
        .mid2{
            width: 25%;
            height: 250px;
            margin-left: 100px;
            padding: 10px;
            text-align: center;
        }
        .image{
            background-image: url(images/abogen.jpg);
            background-size: cover;
            height: 650px;
           
        }
        .mid div{
            display: inline-block;
        }
        .mid3 img{
            width: 220px;
            height: 220px;
            margin-left: 100px; 
            margin-top: 20px;
        }
    </style>
    <body style="background-image: url(images/bg3.jpg);">
        <div class="menu-bar">
            <ul>
                <li><a href="#"> Home</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
        <div class="image">

        </div>
        <div class="right" style="border: black 5px solid; text-align: justify;
        font-size: x-large; font-family: cooper; background-color: white;">
            <p>
                TYPEWRITER is the longest word that you can write using 
                the letters only on one row of the keyboard of your computer.
            </p>
        </div>
        <div class="left" style="border: black 5px solid; text-align: justify;
        font-size: x-large; font-family: cooper;background-color: white;">
            <p>
                Doug Engelbart invented the first computer mouse 
                in around 1964 which was made of wood.
            </p>
        </div>
        <br>
        <br>
        <div class="mid">
        <div class="mid2" style="border: black 5px solid; text-align: justify;
        font-size: 27px; font-family: cooper;background-color: white;">
            <p>
                Facebook is blue beacuse the founder of facebook, Mark Zuckerberg is Color-blink.He has a  red-green color  blindness and can see blue color clearly.
            </p>
        </div>
        <div class="mid3">
             <img src="images/com.png">
        </div>
        <div class="mid1" style="border: black 5px solid; text-align: justify;
        font-size: x-large; font-family: cooper;background-color: white;">
            <p>
                If there was a computer as powerful as the human brain,
                 it would be able to do 38 thousand
                 trillion operations per second and hold more than 3580 terabytes of memory.
            </p>
        </div>
        </div>
       
        <br>
        <br>
        <div class="right" style="border: black 5px solid; text-align: justify;
        font-size: x-large; font-family: cooper;background-color: white;">
            <p>
                The password for the computer controls of nuclear tipped 
                missiles of the U.S was 00000000 for eight years.

            </p>
        </div>
        <div class="left" style="border: black 5px solid; text-align: justify;
        font-size: x-large; font-family: cooper;background-color: white;">
            The first microprocessor created by Intel was the 4004. 
            It was designed for a calculator, and in that time nobody 
            imagined where it would lead.

        </div>
    </body>
</html>