<html>
    <head>
        <title>
            INTRODUCTION
        </title>
    </head>
    <style>
        div{
            background-color: snow;
            border: 5px solid rgb(116, 4, 116);
            padding-left: 10px;
            width: 75%;
        }
        div figure{
            display: inline-block;
        }
        div.menu-bar ul li{
            display:inline-block     ;
            padding: 10px;
        } 
        div.menu-bar ul li a{
          color: snow;
          font-family: cooper;
          font-size:  xx-large;  
        } 
        div.menu-bar ul li a:hover{
            color:rgb(154, 230, 32);
        } 
        div.menu-bar{
            background-color: coral;
            padding-left:30px ;
            padding-right: 30px;
            padding-top: 5px;
            padding-bottom: 5px;
            
        }  
        </style>
    <body style="font-size:larger; background-color: rgb(243, 187, 181);">
        <div class="menu-bar">
            <ul>
                <li><a href="home.html"> Home</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="about.html">About</a></li>
            </ul></div>
        <h1 style="color: rgb(116, 4, 116);"> INTRODUCTION </h1>
        <div>
        <p>
        The <b>computer</b> is an eletronic machine that has touched every aspect of our life,
            making our work faster,easier,<br> and well-organized. We rely on computers for
            most of our daily work. Computer has its own <b>history. </b> It has been a<br>
            combination of <b> efforts and ideas </b>of many people from all over the world.
             <br><br>
            The concept of counting started with existence of human beings. In the 
            <b>ancient times,</b> <br>
            people used to count with help of stones, pebbles,bones,sticks,fingers,toes,etc.,<br>
            and store the information by making marks on walls, pillars,rocks,etc.
        </p> 
        
        <figure>
        <img src="images/finger.png" width="100px" height="100px">
        <figcaption>Fingers</figcaption>
        </figure>
         <figure>
        <img src="images/toes.png" width="100px" height="100px">
        <figcaption>Toes</figcaption>
        </figure>
        <figure>
        <img src="images/stone.png" width="100px" height="100px">
        <figcaption>Stones</figcaption>
        </figure>
        <figure>
        <img src="images/stick.png" width="100px" height="100px">
        <figcaption>Sticks</figcaption>
        </figure><figure>
        <img src="images/bone.png" width="100px" height="100px">
        <figcaption>Bones</figcaption>
        </figure>
        <P>
            In the course of time, it became difficult to do bigger and complex calculations <br>
            with such objects. So, people started thinking of some kind of device which could make <br>
            their tasks easier. Thus, the first calculating device <b>'ABACUS'</b>was invented.

        </P>
        </div>
        <h1 style="color: red;">Early Calculating Devices</h1>
        <div >
            <h1 style="color: rgb(116, 4, 116);"> ABACUS</h1>
            <p style="width: 75%;">
                <b>Abacus</b> was the first Calculating device, invented about 5000 years<br>
                ago by the <b>Chinese. </b> Simple calculations like addition and subtraction<br>
                were performed, using the abacus. It is still in use in different parts of the world.        
            </p>
        
            <figure>
                <img src="images/abacus.jpg" width="100px" height="100px">
                <figcaption>Abacus</figcaption>
                </figure>
                
        </div>
    </body>
</html>