<html>
    <head>
        <title>
            NAPIER'S BONES 
        </title>
    </head>
    <style>
        div{
            background-color: snow;
            border: 5px solid rgb(116, 4, 116);
            padding-left: 10px;
            width: 50%;
        }
        div figure{
            display: inline-block;
        }
        div.menu-bar ul li{
            display:inline-block     ;
            padding: 10px;
        } 
        div.menu-bar ul li a{
          color: snow;
          font-family: cooper;
          font-size:  xx-large;  
        } 
        div.menu-bar ul li a:hover{
            color:rgb(154, 230, 32);
        } 
        div.menu-bar{
            background-color: coral;
            padding-left:30px ;
            padding-right: 30px;
            padding-top: 5px;
            padding-bottom: 5px;
            
        }  
    </style>
    <body style="font-size:larger; background-color: rgb(243, 187, 181);">
        <div class="menu-bar">
            <ul>
                <li><a href="home.html"> Home</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="about.html">About</a></li>
            </ul></div>
        <h1 style="color: rgb(116, 4, 116);"> NAPIER'S BONES </h1>
        <div>
        <p>
        In 1617, a Scottish mathematician <b>John Napier </b>invented a<br>
        calculating device called <b>Napier's Bones.</b> This device is a set<br>
        of rectangular rods marked with numbers on them.
        <br><br>
            It was meant for simple calculations like addition, subtraction, <br>
            multiplication of numbers. Later on,it was improved to<br>
             perform division and to find the square root. 
        </p>
        <figure>
        <img src="images/john.jpg"><figcaption>John Napier</figcaption>
        </figure>
        <figure>
            <img width="300px" height="250px" src="images/nap.gif"><figcaption> Napier's Bones </figcaption>
            </figure>
        </div>
    </body>
</html>