<html>
    <head>
        <title>
            PASCALINE
        </title>
    </head>
    <style>
        div{
            background-color: snow;
            border: 5px solid rgb(116, 4, 116);
            padding-left: 10px;
            width: 55%;
        }
        div figure{
            display:inline-block;
        }
        div.menu-bar ul li{
            display:inline-block     ;
            padding: 10px;
        } 
        div.menu-bar ul li a{
          color: snow;
          font-family: cooper;
          font-size:  xx-large;  
        } 
        div.menu-bar ul li a:hover{
            color:rgb(154, 230, 32);
        } 
        div.menu-bar{
            background-color: coral;
            padding-left:30px ;
            padding-right: 30px;
            padding-top: 5px;
            padding-bottom: 5px;
            
        }  
    </style>
    <body style="font-size:larger;background-color: rgb(243, 187, 181);">
        <div class="menu-bar">
            <ul>
                <li><a href="home.html"> Home</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="about.html">About</a></li>
            </ul></div>
        <h1 style="color: rgb(116, 4, 116);"> PASCALINE </h1>
        <div>
        <p>
            In 1642,a French mathematician named <b>Blaise Pascal</b><br>
            invented the <b>first mechanical computing machine</b> known as <b>Pascaline.</b><br>
        <br>
            It consisted of a box with movable gears that could add, subtract, <br>
            multiply and divide the numbers very easily.
        
        </p>
        <figure>
            <img width="350px" src="images/pasca.jpg">
            <figcaption>PASCALINE</figcaption>
            </figure>
            <figure>
                <img width="200px" height="200px" src="images/bulaise.jpg">
                <figcaption>BLAISE PASCAL</figcaption>
                </figure>
        </div>
    </body>
</html>