<html>
    <head>
        <title>
            Personal Computer
        </title>
    </head>
    <style>
        div{
            background-color: snow;
            border: 5px solid rgb(116, 4, 116);
            padding-left: 10px;
            width: 50%;
        }
        div.menu-bar ul li{
            display:inline-block     ;
            padding: 10px;
        } 
        div.menu-bar ul li a{
          color: snow;
          font-family: cooper;
          font-size:  xx-large;  
        } 
        div.menu-bar ul li a:hover{
            color:rgb(154, 230, 32);
        }  
        div.menu-bar{
            background-color: coral;
            padding-left:30px ;
            padding-right: 30px;
            padding-top: 5px;
            padding-bottom: 5px;
            
        } 
    </style>
    <body style="font-size:larger;background-color: rgb(243, 187, 181);">
        <div class="menu-bar">
            <ul>
                <li><a href="home.html"> Home</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="about.html">About</a></li>
            </ul></div>

        <h1 style="color: rgb(116, 4, 116);"> Personal Computer </h1>
        <div>
        <p>
            Computer has come a long way since then. in 1981,<b>IMB</b><BR>
                intoduced its first <b>Personal Computer(PC)</b> and in 1984,<br>
                they introduced the advanced version of the <b>Personal Computer</b> called<br>
                <b>PC-AT</b>(Advanced Technology).These computers were smaller in size,<br>
                faster in speed, more accurate, and more reliable.<br><br>
                There are several types of Personal Computer available nowadays. For<br>
                example, desktop computer, laptop computer, and tablet computer.

        </p>
        <figure>
        <img src="images/pcibm.jpg">
        <figcaption>Personal Computer</figcaption>
        </figure>
    </div>
    </body>
</html>