<html>
    <head>
        <title>
            LEIBNIZ'S STEP RECKONER
        </title>
    </head>
    <style>
        div{
            background-color: snow;
            border: 5px solid rgb(116, 4, 116);
            padding-left: 10px;
            width: 50%;
        }
        div figure{
            display: inline-block;
        }
        div.menu-bar ul li{
            display:inline-block     ;
            padding: 10px;
        } 
        div.menu-bar ul li a{
          color: snow;
          font-family: cooper;
          font-size:  xx-large;  
        } 
        div.menu-bar ul li a:hover{
            color:rgb(154, 230, 32);
        }   
        div.menu-bar{
            background-color: coral;
            padding-left:30px ;
            padding-right: 30px;
            padding-top: 5px;
            padding-bottom: 5px;
            
        }
    </style> 
    <body style="font-size:larger;background-color: rgb(243, 187, 181);"><div class="menu-bar">
        <ul>
            <li><a href="home.html"> Home</a></li>
            <li><a href="index.html">Index</a></li>
            <li><a href="about.html">About</a></li>
        </ul></div>
        <h1 style="color: rgb(116, 4, 116);"> LEIBNIZ'S STEP RECKONER </h1>
        <div>
        <p>
           In 1692, the more advanced calculating machine named <b>Step Reckoner</b><br>
           was developed by a Germen mathematician <b>Gottfried Wilhelm von Leiniz.</b>
           <br>It could perform all four basic mathematical operations, i.e.,addition,<br>
            subtraction, multication, and division.
        </p>
        <figure>
            <img width="250px" height="250px" src="images/big.jpg">
            <figcaption>LEIBNIZ'S STEP RECKONER</figcaption>
            </figure>
            <figure>
                <img src="images/german.jpg">
                <figcaption>Gottfried Wilhelm von Leibniz</figcaption>
                </figure>
        </div>
    </body>
</html>