<html>
    <head>
        <title>
            THE FIRST ELECTRO-MECHANICAL COMPUTER
        </title>
    </head>
    <style>
        div{
            background-color: snow;
            border: 5px solid rgb(116, 4, 116);
            padding: 10px;
            width: 40%;
        }
        div.menu-bar ul li{
            display:inline-block     ;
            padding: 10px;
        } 
        div.menu-bar ul li a{
          color: snow;
          font-family: cooper;
          font-size:  xx-large;  
        } 
        div.menu-bar ul li a:hover{
            color:rgb(154, 230, 32);
        }    div.menu-bar{
            background-color: coral;
            padding-left:30px ;
            padding-right: 30px;
            padding-top: 5px;
            padding-bottom: 5px;
            
        }
    </style>
    <body style="font-size:larger;background-color: rgb(243, 187, 181);">
        <div class="menu-bar">
            <ul>
                <li><a href="home.html"> Home</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="about.html">About</a></li>
            </ul></div>
        <h1 style="color: rgb(116, 4, 116);"> MARK I </h1>
        <div>
        <p>
            In <b>1944, Prof. Howard Aikens </b>built the first <br>
            Electro-Mechanical Computer named <b>Mark I.</b>
            <br><br>
            It was 51 feet long, weighed 5 tons, and used a <br>
            typewriter for input and punched cards for output.<br>
            This device was the first computer in a real sense.
        </p>
        <figure>
            <img src="images/MIGA.jpg">
            <figcaption>Mark I</figcaption>
            </figure>
        </div>
    </body>
</html>